{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 3,
      "left": 6,
      "right": 6
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "--------------"
    },
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖 ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " ├  ",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": " ├ 󱑀 ",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": " └ 󰃩 ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "keyColor": "red"
    },
    "break",
    {
      "type": "de",
      "key": "DE   ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": " ├ 󰣆 ",
      "keyColor": "green"
    },
    {
      "type": "lm",
      "key": " ├ 󱅞 ",
      "keyColor": "green"
    },
    {
      "type": "theme",
      "key": " ├ 󰏘 ",
      "keyColor": "green"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "host",
      "format": "{2}",
      "key": "PC   ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": " ├ 󰻠 ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮 ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": " ├ 󰍛 ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": " ├ 󰍹 ",
      "keyColor": "yellow",
      "format": "{1}x{2} @ {3}Hz (as {4}x{5})"
    },
    {
      "type": "battery",
      "key": " └  ",
      "format": "{10}{4} [{5}]",
      "keyColor": "yellow"
    },
    "break",
    "break"
  ]
}
