{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 4,
      "right": 6 
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭ {#}{user-name-colored} ────────────────────────────────╮"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys} OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys} Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages",
      "format": "{2} (pacman)"
    },
    {
      "type": "command",
      "shell": "/bin/bash", // Your shell path
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 ))", // Command that will be executed in above shell
      "key": "{#separator}│  {#keys} OS Age", // Your text to display
      "format": "{1} days"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment"
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM"
    },
    {
      "type": "lm",
      "key": "{#separator}│  {#keys} LM"
    },
    {
      "type": "theme",
      "key": "{#separator}│  {#keys}󰉼 Theme"
    },
    {
      "type": "icons",
      "key": "{#separator}│  {#keys} Icons"
    },
    //   {
    //     "type": "display",
    //     "key": "{#separator}│  {#keys}󰹑 Resolution"
    //   },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 Shell"
    },
    {
      "type": "terminal",
      "key": "{#separator}│  {#keys} Terminal"
    },
    //   {
    //     "type": "terminalfont",
    //     "key": "{#separator}│  {#keys}󰛖 Font"
    //   },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information"
    },
    {
      "type": "host",
      "key": "{#separator}│  {#keys}󰒋 Host"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory"
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}󰹑 Display"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "{#separator}│  {#keys}󱊣 Battery"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰──────────────────────────────────────╯"
    }
  ]
}
