#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = $HOME/my-hypr/hypr/conf/monitor.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = $HOME/my-hypr/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = $HOME/my-hypr/hypr/conf/cursor.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = $HOME/my-hypr/hypr/conf/environment.conf

# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
source = $HOME/my-hypr/hypr/conf/keyboard.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = $HOME/my-hypr/.color/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = $HOME/my-hypr/hypr/conf/window.conf
source = $HOME/my-hypr/hypr/conf/decoration.conf
source = $HOME/my-hypr/hypr/conf/layout.conf
source = $HOME/my-hypr/hypr/conf/misc.conf
source = $HOME/my-hypr/hypr/conf/keybindings.conf
source = $HOME/my-hypr/hypr/conf/windowrule.conf
source = $HOME/my-hypr/hypr/conf/plugins.conf
source = $HOME/my-hypr/hypr/conf/workspace.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = $HOME/my-hypr/hypr/conf/animation.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
source = $HOME/my-hypr/hypr/conf/custom.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

