# SUPER KEY
$mainMod = SUPER

# Applications
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, B, exec, firefox
bind = $mainMod, E, exec, nautilus
bind = $mainMod, S, exec, nautilus $HOME/nthu-stat
bind = $mainMod CTRL, L, exec, $HOME/my-hypr/hypr/scripts/line.sh

# Windows
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod, left, swapwindow, l
bind = $mainMod, right, swapwindow, r
bind = $mainMod, up, swapwindow, u
bind = $mainMod, down, swapwindow, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

# Utilities
bind = , PRINT, exec, $HOME/my-hypr/hypr/scripts/screenshot.sh
bind = $mainMod, PRINT, exec, $HOME/my-hypr/hypr/scripts/screenshot.sh
bind = $mainMod CTRL, Q, exec, wlogout
bind = $mainMod CTRL, RETURN, exec, rofi -show drun -replace -i
bind = $mainMod CTRL, B, exec, $HOME/my-hypr/waybar/launch.sh
bind = $mainMod CTRL, H, exec, killall -SIGUSR1 waybar
bind = $mainMod CTRL, C, exec, $HOME/my-hypr/scripts/cliphist.sh
# bind = $mainMod, P, exec, $HOME/my-hypr/scripts/powerprofiles.sh get
bind = $mainMod CTRL, P, exec, $HOME/my-hypr/scripts/powerprofiles.sh set
bind = $mainMod, L, exec, hyprlock
bind = $mainMod CTRL, U, exec, alacritty --class floating -e $HOME/my-hypr/scripts/installupdates.sh
bind = $mainMod, N,  exec, swaync-client -t -sw

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod CTRL, right, workspace, e+1
bind = $mainMod CTRL, left, workspace, e-1
bind = $mainMod CTRL, end, workspace, empty

# hycov
bind = ALT, tab, hycov:toggleoverview

# Fn keys
bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower
bind = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bind = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86Calculator, exec, gnome-calculator
bind = , XF86Lock, exec, hyprlock
