monitor=eDP-1,2880x1800,0x0,1.5
monitor=DP-1,preferred,0x-1200,1
# monitor=DP-1,preferred,-1920x0,1
# monitor=DP-1,preferred,1920x0,1
# monitor=DP-2,preferred,0x-1200,1
# monitor=DP-2,preferred,-1920x0,1
# monitor=DP-2,preferred,1920x0,1
monitor=,preferred,auto,1
