# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(blueman-manager)$
windowrulev2 = float,class:chrome-ophjlpahpchlmihnnnihgmmeilfjmjjc__index.html-Default
windowrulev2 = size 45% 60%,class:chrome-ophjlpahpchlmihnnnihgmmeilfjmjjc__index.html-Default
windowrulev2 = float,class:^(floating)$
windowrulev2 = float,title:^(Calculator)$
windowrulev2 = size 20% 60%,title:^(Calculator)$
windowrulev2 = suppressevent maximize,title:^(.*)(LibreOffice)(.*)$
